202300907 Moore_James Male Good Software_Engineering 98.69 99.62 9.99
202300033 Martin_Mia Female Excellent Artificial_Intelligence 98.91 99.74 6.36
202300216 Thompson_Michael Male Pass Software_Engineering 99.35 96.74 8.23
202300414 Moore_Brian Male Pass Network_Engineering 99.48 98.75 6.05
202300906 Williams_Joshua Female Good Software_Engineering 98.07 99.28 5.13
202300290 Miller_Emily Male Average Electrical_Engineering 95.27 99.37 7.58
202300215 Taylor_Isabella Female Average Software_Engineering 93.77 99.18 8.91
202300611 Martinez_Jessica Female Good Information_Security 99.91 95.85 5.92
202300551 Miller_Joshua Female Average Information_Security 96.73 94.98 9.76
202300597 Taylor_Sophia Female Good Data_Science 95.44 98.64 6.70
202300086 Smith_Brian Male Average Software_Engineering 91.93 98.86 9.84
202300809 Moore_David Male Good Electrical_Engineering 92.90 97.94 9.55
202300007 Johnson_Matthew Female Good Information_Security 94.08 97.46 8.81
202300633 Jackson_Isabella Male Excellent Electrical_Engineering 96.91 95.46 7.78
202300497 Thomas_Isabella Female Average Computer_Science 98.56 98.30 3.25
202300458 Taylor_James Male Pass Artificial_Intelligence 94.05 97.33 8.13
202300069 Martin_John Male Average Network_Engineering 98.82 98.66 2.00
202300994 Brown_Sophia Female Pass Artificial_Intelligence 94.75 94.67 9.94
202300920 Martinez_Sophia Female Good Data_Science 98.97 98.89 1.38
202300804 Thomas_Matthew Male Pass Artificial_Intelligence 91.20 98.21 9.40
202300721 Jones_John Female Good Network_Engineering 98.62 97.09 2.87
202300309 Jones_Michael Female Excellent Internet_of_Things 95.53 94.03 8.35
202300682 Smith_Sarah Female Excellent Information_Security 99.75 93.05 4.10
202300669 Martinez_Isabella Female Good Internet_of_Things 94.94 94.21 7.49
202300628 Harris_Laura Male Pass Telecommunications 93.66 98.08 4.86
202300529 Thompson_Chris Female Average Network_Engineering 95.31 92.08 8.97
202300308 Wilson_Ava Female Average Electrical_Engineering 94.27 99.55 2.21
202300581 Jackson_Sophia Female Excellent Artificial_Intelligence 98.83 91.90 5.27
202300096 Martin_Emma Male Average Electrical_Engineering 96.61 90.98 8.31
202300206 Martinez_David Male Excellent Electrical_Engineering 96.43 96.83 2.59
202300773 Martinez_Michael Female Good Data_Science 95.30 97.25 3.22
202300921 Wilson_Laura Male Average Internet_of_Things 99.01 93.81 2.89
202300266 Anderson_Isabella Female Good Information_Security 96.97 93.02 5.55
202300513 Martinez_James Male Average Telecommunications 96.22 94.01 5.23
202300572 Davis_Daniel Female Excellent Network_Engineering 98.04 89.44 7.75
202300304 Jackson_Joshua Female Average Information_Security 90.13 99.97 4.98
202300964 Taylor_Matthew Male Average Internet_of_Things 93.65 99.34 2.00
202300517 Smith_Emma Male Average Software_Engineering 98.40 88.92 7.48
202300423 Brown_Olivia Male Average Artificial_Intelligence 99.75 88.93 5.82
202300817 Thomas_Ava Male Good Network_Engineering 92.31 93.22 8.83
202300859 Harris_James Female Excellent Artificial_Intelligence 98.66 92.67 2.72
202300334 Garcia_James Female Good Electrical_Engineering 97.87 88.47 7.59
202300009 Martinez_Chris Female Good Telecommunications 89.94 99.93 4.05
202300014 Harris_Chris Male Pass Computer_Science 97.02 87.61 8.99
202300388 Martin_David Female Pass Artificial_Intelligence 96.34 95.87 1.39
202300931 Davis_James Female Excellent Data_Science 89.88 94.06 9.44
202300398 Harris_Sarah Male Pass Telecommunications 94.09 94.93 4.35
202300848 Martin_Jessica Male Average Computer_Science 95.82 88.30 9.04
202300897 Johnson_Sarah Male Excellent Internet_of_Things 88.73 95.07 9.24
202300516 Martin_Laura Male Good Software_Engineering 99.30 84.90 8.69
202300892 Davis_Brian Female Excellent Computer_Science 93.66 95.03 4.15
202300362 Anderson_Chris Female Good Information_Security 99.13 89.78 3.85
202300099 Thompson_Sophia Male Average Artificial_Intelligence 91.78 99.21 1.64
202300934 Jones_Laura Female Pass Network_Engineering 97.51 92.42 2.69
202300286 Jones_Jessica Male Pass Artificial_Intelligence 91.70 98.76 2.04
202300777 Johnson_Michael Female Excellent Software_Engineering 90.43 95.72 6.30
202300592 Martinez_Matthew Female Average Internet_of_Things 88.45 96.75 7.02
202300873 Harris_John Female Pass Electrical_Engineering 88.32 98.85 5.02
202300841 Thomas_Chris Female Good Information_Security 85.35 98.18 8.13
202300246 Garcia_Emma Female Excellent Telecommunications 92.34 94.73 4.40
202300280 Anderson_Amanda Male Pass Computer_Science 97.48 86.90 7.04
202300868 Martin_David Male Average Information_Security 92.63 90.68 7.70
202300180 Roberts_Matthew Male Excellent Software_Engineering 84.83 99.60 6.51
202300137 Anderson_Sarah Male Average Electrical_Engineering 92.07 92.93 5.68
202300205 Jackson_James Female Pass Electrical_Engineering 98.57 86.84 5.17
202300239 White_Joshua Female Excellent Artificial_Intelligence 92.29 98.22 0.05
202300160 Martinez_Matthew Female Good Telecommunications 86.90 94.59 9.07
202300394 White_Emma Female Pass Software_Engineering 91.61 96.09 2.83
202300192 Johnson_Olivia Female Excellent Software_Engineering 91.85 91.06 7.36
202300288 Moore_David Female Excellent Information_Security 99.48 84.91 5.84
202300100 Moore_Jessica Male Pass Telecommunications 98.45 90.82 0.94
202300390 Jackson_Daniel Male Pass Artificial_Intelligence 81.66 99.29 9.23
202300188 Roberts_Ava Male Excellent Data_Science 85.57 96.37 8.22
202300821 Martin_Sarah Female Excellent Information_Security 95.44 94.25 0.47
202300001 Garcia_Jessica Male Pass Electrical_Engineering 90.12 97.20 2.83
202300232 Thompson_David Female Excellent Computer_Science 98.16 90.35 1.62
202300482 Garcia_John Male Pass Telecommunications 90.12 97.89 1.98
202300426 Garcia_Jessica Female Good Telecommunications 96.62 90.01 3.22
202300903 Jackson_Mia Male Good Data_Science 86.56 93.82 9.29
202300543 Johnson_Sophia Female Pass Internet_of_Things 83.73 98.91 7.02
202300867 Johnson_Isabella Male Pass Electrical_Engineering 82.71 98.22 8.72
202300725 Thomas_Olivia Female Excellent Electrical_Engineering 93.41 89.74 6.43
202300401 Jones_Chris Female Excellent Computer_Science 98.98 83.89 6.62
202300053 Davis_Emily Female Good Telecommunications 84.31 97.71 7.40
202300641 Williams_Amanda Male Good Computer_Science 98.28 84.18 6.94
202300559 Roberts_Chris Male Good Internet_of_Things 90.74 91.34 7.01
202300745 Harris_Matthew Male Pass Network_Engineering 87.26 99.96 1.75
202300593 Smith_Jessica Male Pass Network_Engineering 96.34 85.29 6.99
202300542 Harris_Brian Female Excellent Computer_Science 96.71 86.35 5.50
202300601 Anderson_Daniel Female Excellent Computer_Science 98.80 86.83 2.93
202300042 Taylor_Chris Male Pass Network_Engineering 93.58 92.51 2.43
202300240 White_Laura Male Excellent Computer_Science 94.97 85.74 7.81
202300816 Martin_Brian Female Average Software_Engineering 97.38 87.07 3.97
202300164 Thompson_Matthew Male Pass Electrical_Engineering 92.97 87.29 8.05
202300247 White_Laura Female Good Telecommunications 96.40 82.13 9.64
202300896 Taylor_Jessica Female Excellent Network_Engineering 81.25 98.07 8.81
202300341 Davis_Sarah Female Pass Network_Engineering 95.21 85.20 7.45
202300811 Thompson_Sarah Female Average Network_Engineering 98.51 83.16 6.03
202300653 Taylor_Sophia Male Excellent Computer_Science 87.92 97.60 2.11
202300372 Wilson_Amanda Female Excellent Telecommunications 91.63 87.00 8.55
202300652 Anderson_Michael Female Good Software_Engineering 90.03 93.35 3.71
202300888 White_Mia Male Pass Information_Security 84.84 94.45 7.78
202300320 Williams_John Male Excellent Internet_of_Things 84.94 98.33 3.74
202300081 Wilson_Matthew Male Good Telecommunications 98.85 81.51 6.65
202300314 Jones_Sophia Male Excellent Software_Engineering 96.73 81.86 8.26
202300104 Jones_Mia Male Pass Computer_Science 91.86 94.85 0.10
202300424 Martinez_Laura Female Pass Computer_Science 92.87 85.53 8.35
202300941 Smith_David Female Pass Telecommunications 85.11 96.45 5.16
202300728 Martin_Sarah Female Excellent Information_Security 82.86 97.56 6.28
202300955 Miller_Sarah Male Average Information_Security 84.92 97.56 3.99
202301000 Davis_Sophia Male Excellent Electrical_Engineering 80.89 99.67 5.83
202300621 Thompson_Brian Male Pass Electrical_Engineering 99.78 86.18 0.43
202300032 Johnson_John Female Good Information_Security 83.07 99.43 3.70
202300289 Smith_Mia Male Average Electrical_Engineering 85.85 97.86 2.44
202300250 Jones_Amanda Female Excellent Electrical_Engineering 96.34 82.04 7.75
202300520 Jones_Joshua Female Good Telecommunications 89.60 87.87 8.58
202300512 Moore_John Female Good Computer_Science 87.18 89.39 9.42
202300024 Davis_Laura Female Pass Artificial_Intelligence 95.20 82.34 8.42
202300650 Harris_Joshua Male Pass Information_Security 95.66 81.46 8.69
202300872 Miller_Daniel Female Pass Network_Engineering 96.09 83.39 6.33
202300805 White_Michael Female Good Computer_Science 89.23 94.17 2.40
202300622 Thompson_Isabella Female Excellent Data_Science 96.80 81.74 7.20
202300178 Roberts_Amanda Female Average Software_Engineering 96.01 82.89 6.80
202300796 Davis_Chris Male Excellent Electrical_Engineering 93.82 88.99 2.77
202300381 Martin_Michael Female Pass Network_Engineering 78.13 99.13 8.28
202300229 Thompson_Brian Male Excellent Network_Engineering 82.17 94.52 8.83
202300074 Anderson_Sarah Female Good Telecommunications 95.53 89.49 0.38
202300237 Martin_Michael Female Average Network_Engineering 84.12 99.07 2.15
202300494 Jackson_Emma Male Average Information_Security 96.58 81.06 7.59
202300749 Thomas_Amanda Male Pass Electrical_Engineering 94.17 89.06 2.00
202300594 Thompson_James Male Pass Software_Engineering 89.70 89.17 6.35
202300263 Thompson_John Female Average Computer_Science 98.98 80.02 6.16
202300530 Johnson_Joshua Male Good Electrical_Engineering 99.76 76.98 8.27
202300036 Jones_John Male Average Data_Science 83.83 96.02 5.07
202300565 Moore_Sophia Female Good Telecommunications 94.38 83.25 7.28
202300891 White_James Male Excellent Software_Engineering 77.65 99.83 7.43
202300185 Williams_Ava Female Excellent Software_Engineering 96.73 80.83 7.34
202300441 Martinez_Sarah Male Good Electrical_Engineering 90.78 92.13 1.95
202300200 Martin_Joshua Female Good Artificial_Intelligence 91.21 93.14 0.48
202300635 Williams_Sarah Male Average Electrical_Engineering 78.84 96.88 8.93
202300646 Thomas_Ava Female Average Artificial_Intelligence 91.03 88.09 5.49
202300343 Garcia_Sophia Male Pass Internet_of_Things 87.24 97.02 0.30
202300198 Miller_Mia Male Excellent Computer_Science 94.43 81.33 8.67
202300705 Thomas_John Male Pass Internet_of_Things 84.08 98.50 1.85
202300202 Harris_Matthew Female Excellent Internet_of_Things 82.02 96.93 5.47
202300570 Thompson_Michael Male Average Electrical_Engineering 89.21 94.66 0.41
202300470 Anderson_Amanda Female Good Electrical_Engineering 94.76 85.55 3.96
202300408 Anderson_Sophia Female Good Network_Engineering 78.41 98.01 7.75
202300301 Anderson_Amanda Male Excellent Information_Security 97.09 79.54 7.52
202300062 Thomas_Emma Male Excellent Software_Engineering 80.19 96.94 7.01
202300448 Taylor_Brian Female Pass Data_Science 97.89 82.52 3.67
202300055 Davis_Laura Male Pass Electrical_Engineering 80.90 98.34 4.80
202300945 Smith_Ava Male Average Information_Security 82.90 97.94 3.12
202300912 Martinez_Sarah Male Excellent Software_Engineering 84.34 90.42 9.09
202300207 Johnson_Ava Male Pass Internet_of_Things 87.59 86.22 9.85
202300462 Anderson_Matthew Female Pass Computer_Science 85.51 91.76 6.19
202300385 Jones_David Female Average Software_Engineering 83.40 93.89 6.16
202300504 Harris_Brian Male Good Computer_Science 94.65 79.75 9.04
202300038 Martin_Daniel Female Good Software_Engineering 87.53 87.47 8.43
202300678 Anderson_Ava Male Average Network_Engineering 86.23 90.21 6.98
202300703 Anderson_Laura Male Pass Electrical_Engineering 85.60 94.11 3.68
202300909 Martin_Michael Female Average Information_Security 97.05 85.70 0.60
202300531 Moore_Isabella Male Good Information_Security 98.77 83.66 0.92
202300923 Taylor_Olivia Female Excellent Electrical_Engineering 91.79 90.70 0.83
202300095 Garcia_Isabella Female Average Software_Engineering 79.71 94.94 8.62
202300453 Jones_Brian Male Pass Electrical_Engineering 85.17 90.02 8.07
202300355 Roberts_Chris Female Good Telecommunications 94.05 82.81 6.33
202300156 Thompson_Ava Female Average Electrical_Engineering 84.16 91.24 7.66
202300456 Smith_Isabella Male Excellent Electrical_Engineering 93.98 83.54 5.42
202300845 Miller_James Male Excellent Artificial_Intelligence 85.23 93.18 4.49
202300534 Taylor_James Female Excellent Computer_Science 84.03 90.38 8.47
202300660 Martin_Joshua Male Average Data_Science 74.98 99.65 8.17
202300034 Smith_Isabella Male Good Internet_of_Things 89.22 89.76 3.64
202300536 Harris_Isabella Female Average Telecommunications 86.46 92.55 3.56
202300720 Davis_Sophia Male Pass Computer_Science 96.55 83.81 2.20
202300003 Davis_Emma Female Pass Electrical_Engineering 90.13 88.89 3.45
202300586 Taylor_John Male Pass Internet_of_Things 84.88 90.52 7.01
202300729 Moore_Jessica Male Excellent Electrical_Engineering 94.29 86.71 1.15
202300127 Thomas_Sophia Female Average Data_Science 79.19 99.18 3.69
202300187 Williams_John Female Good Software_Engineering 76.05 97.90 8.03
202300626 Johnson_Isabella Female Pass Network_Engineering 80.04 97.33 4.60
202300147 Johnson_Sarah Female Pass Electrical_Engineering 96.36 80.75 4.77
202300191 Miller_Mia Male Average Information_Security 80.26 98.22 3.38
202300659 Harris_John Female Pass Data_Science 87.86 92.25 1.66
202300265 Martin_Olivia Male Good Computer_Science 96.43 81.97 3.31
202300400 Martin_Laura Male Good Artificial_Intelligence 84.84 88.93 7.92
202300771 Miller_Emma Female Excellent Data_Science 84.10 91.27 6.30
202300870 White_Joshua Male Average Electrical_Engineering 79.44 96.62 5.51
202300774 Brown_Isabella Female Pass Telecommunications 87.38 90.97 3.14
202300284 Thompson_Michael Male Excellent Information_Security 81.38 99.87 0.17
202300196 Harris_Olivia Male Good Information_Security 99.24 78.93 3.23
202300222 Williams_Isabella Female Pass Software_Engineering 80.88 95.85 4.64
202300967 Anderson_James Male Pass Internet_of_Things 86.16 88.10 6.85
202300770 Thompson_John Female Pass Software_Engineering 80.78 97.53 2.79
202300411 Martin_Brian Female Average Electrical_Engineering 97.29 81.78 2.01
202300985 Thompson_David Male Average Computer_Science 93.61 77.47 9.99
202300523 Garcia_James Female Average Telecommunications 85.02 91.27 4.74
202300220 Thomas_Isabella Male Excellent Data_Science 78.64 97.42 4.89
202300457 Davis_Emma Female Excellent Artificial_Intelligence 82.33 89.25 9.29
202300986 Taylor_James Female Pass Internet_of_Things 91.39 86.95 2.52
202300832 Miller_Matthew Male Good Artificial_Intelligence 83.38 96.63 0.82
202300712 Harris_Matthew Female Excellent Artificial_Intelligence 95.89 82.49 2.43
202300106 Thompson_Matthew Male Excellent Electrical_Engineering 86.65 91.85 2.28
202300766 Garcia_Mia Female Good Electrical_Engineering 96.90 74.14 9.70
202300948 Wilson_Amanda Male Pass Network_Engineering 93.36 83.96 3.39
202300671 Smith_Emma Male Excellent Telecommunications 83.73 87.63 9.33
202300429 Harris_Amanda Female Pass Data_Science 97.89 73.40 9.25
202300253 Jones_Matthew Female Good Software_Engineering 72.69 99.72 8.01
202300307 Johnson_Olivia Male Pass Data_Science 98.27 74.08 8.01
202300489 Miller_Ava Female Excellent Electrical_Engineering 71.99 99.68 8.67
202300176 Jackson_Amanda Male Good Software_Engineering 88.39 91.29 0.63
202300138 Martinez_Brian Female Excellent Artificial_Intelligence 80.10 96.85 3.33
202300898 Roberts_Daniel Male Average Electrical_Engineering 97.89 82.06 0.31
202300834 Thomas_Joshua Female Average Software_Engineering 92.62 81.72 5.90
202300741 Wilson_Emily Female Excellent Electrical_Engineering 97.79 78.44 3.98
202300595 White_Amanda Female Good Electrical_Engineering 77.50 93.53 9.16
202300413 Garcia_Sarah Male Excellent Software_Engineering 98.87 74.47 6.83
202300727 White_Joshua Male Excellent Software_Engineering 99.59 74.46 6.10
202300639 Taylor_Jessica Male Average Software_Engineering 93.08 77.30 9.68
202300392 Johnson_Sophia Male Pass Software_Engineering 84.37 87.50 8.06
202300097 Harris_Mia Female Pass Electrical_Engineering 74.48 99.32 6.08
202300152 Thomas_Mia Male Excellent Telecommunications 78.27 95.11 6.32
202300696 Smith_Michael Male Pass Computer_Science 97.89 73.89 7.91
202300498 Davis_Sarah Female Excellent Data_Science 75.98 98.13 5.44
202300399 Thomas_John Male Pass Internet_of_Things 81.44 91.92 6.09
202300503 Wilson_James Male Excellent Internet_of_Things 79.96 89.91 9.58
202300029 Harris_John Male Excellent Network_Engineering 75.14 94.96 9.29
202300744 Thomas_Daniel Male Average Network_Engineering 84.39 91.28 3.59
202300996 Taylor_Joshua Male Good Telecommunications 96.72 78.88 3.58
202300353 Anderson_Sarah Male Good Electrical_Engineering 99.16 79.14 0.86
202300640 Thomas_Laura Female Pass Artificial_Intelligence 80.17 89.31 9.67
202300803 Jackson_David Female Pass Telecommunications 99.12 74.04 5.98
202300264 Garcia_Daniel Male Good Electrical_Engineering 76.16 93.08 9.82
202300616 Wilson_Matthew Female Pass Electrical_Engineering 92.17 85.98 0.90
202300874 White_David Male Average Software_Engineering 80.97 93.63 4.35
202300493 Martin_Emma Male Excellent Telecommunications 94.59 79.07 5.26
202300709 Johnson_Jessica Male Excellent Electrical_Engineering 98.63 78.63 1.58
202300818 Thomas_Michael Male Good Data_Science 88.27 86.61 3.91
202300084 Martin_Isabella Female Good Software_Engineering 87.68 86.00 5.09
202300968 Anderson_Amanda Male Excellent Information_Security 88.30 84.49 5.96
202300860 Brown_Emily Male Excellent Information_Security 83.98 91.97 2.77
202300722 Miller_Emily Male Pass Artificial_Intelligence 85.74 90.76 2.21
202300937 Williams_Matthew Male Average Telecommunications 83.79 90.26 4.62
202300225 White_Ava Female Good Telecommunications 95.57 81.24 1.78
202300026 Williams_Laura Male Pass Artificial_Intelligence 86.47 83.83 8.27
202300368 Moore_Brian Male Excellent Data_Science 81.77 94.97 1.80
202300982 Martinez_John Male Average Software_Engineering 88.59 89.39 0.49
202300377 Thompson_Sarah Male Average Artificial_Intelligence 76.96 97.28 4.23
202300094 White_Jessica Male Excellent Artificial_Intelligence 73.28 98.46 6.68
202300103 Johnson_Daniel Male Good Information_Security 95.88 81.51 1.02
202300736 Johnson_Brian Male Excellent Electrical_Engineering 77.15 95.69 5.57
202300662 Thomas_Amanda Female Excellent Telecommunications 75.02 96.91 6.42
202300444 White_John Male Pass Information_Security 95.60 73.41 9.29
202300526 Anderson_Laura Male Excellent Information_Security 97.40 73.21 7.65
202300978 Roberts_Matthew Female Pass Electrical_Engineering 78.37 90.13 9.73
202300791 Jones_Sophia Female Pass Telecommunications 97.86 77.88 2.41
202300339 Brown_Ava Female Average Network_Engineering 74.23 95.32 8.54
202300028 Roberts_James Female Good Network_Engineering 78.08 97.33 2.56
202300537 Jackson_Michael Male Pass Electrical_Engineering 71.67 99.16 7.12
202300905 Wilson_Amanda Male Good Software_Engineering 77.22 91.40 9.12
202300075 Harris_Emily Female Good Artificial_Intelligence 95.24 74.38 8.00
202300837 Jones_Daniel Female Good Software_Engineering 83.60 91.82 2.15
202300181 Smith_Emily Female Pass Information_Security 80.19 91.65 5.67
202300490 White_Emily Male Excellent Network_Engineering 75.22 97.07 5.07
202300527 White_Sophia Female Average Software_Engineering 74.14 97.79 5.42
202300431 Anderson_Laura Male Excellent Electrical_Engineering 85.94 82.34 8.99
202300346 Thomas_Isabella Male Excellent Software_Engineering 91.21 78.62 7.40
202300838 Thomas_Jessica Female Average Computer_Science 86.37 86.81 4.03
202300146 Roberts_Isabella Male Pass Data_Science 98.88 72.09 6.23
202300799 Jackson_Sarah Female Excellent Computer_Science 91.71 83.18 2.25
202300123 Anderson_David Male Average Data_Science 92.81 79.81 4.47
202300126 Thomas_Daniel Male Excellent Software_Engineering 82.68 91.49 2.92
202300157 Johnson_Olivia Female Average Electrical_Engineering 98.12 71.83 7.13
202300881 Jones_Olivia Female Good Telecommunications 93.69 74.74 8.63
202300954 Thomas_Mia Female Excellent Electrical_Engineering 86.11 81.01 9.94
202300664 Martin_Mia Male Excellent Electrical_Engineering 87.64 84.75 4.64
202300331 Moore_Emily Male Average Information_Security 98.94 77.72 0.34
202300602 Jackson_Ava Female Average Internet_of_Things 86.73 87.70 2.37
202300337 Thompson_Olivia Male Good Network_Engineering 80.59 87.06 9.12
202300714 Davis_Laura Female Excellent Artificial_Intelligence 95.34 71.85 9.57
202300020 Anderson_Jessica Female Good Internet_of_Things 81.39 88.69 6.60
202300790 Jackson_Ava Male Average Artificial_Intelligence 83.93 89.83 2.91
202300015 Taylor_Isabella Female Good Software_Engineering 87.97 79.10 9.58
202300183 White_Emily Male Good Computer_Science 94.31 72.56 9.77
202300569 Garcia_Isabella Female Pass Electrical_Engineering 88.67 86.89 1.08
202300397 Martinez_Sophia Female Pass Information_Security 93.76 82.59 0.19
202300786 Johnson_Michael Male Excellent Electrical_Engineering 79.54 91.06 5.74
202300269 White_Sophia Female Good Telecommunications 78.33 88.47 9.53
202300379 Taylor_Ava Female Average Software_Engineering 87.44 86.02 2.86
202300506 Wilson_David Male Good Data_Science 86.94 80.01 9.29
202300417 Martin_Jessica Male Good Information_Security 90.90 76.49 8.81
202300391 White_Mia Male Average Software_Engineering 76.77 98.06 1.36
202300428 Harris_Jessica Male Excellent Computer_Science 82.30 84.05 9.71
202300208 Davis_Isabella Female Excellent Information_Security 77.72 93.43 4.86
202300713 Garcia_Daniel Female Average Network_Engineering 79.39 91.29 5.32
202300018 Brown_Olivia Male Excellent Artificial_Intelligence 77.37 92.23 6.33
202300484 Williams_David Male Excellent Internet_of_Things 94.95 71.70 9.11
202300719 Thomas_Chris Female Good Telecommunications 73.53 95.47 6.75
202300163 Smith_Mia Female Good Data_Science 86.47 87.44 1.81
202300754 Martin_Joshua Female Good Artificial_Intelligence 81.68 91.44 2.60
202300004 Harris_Sophia Female Excellent Electrical_Engineering 75.96 97.82 1.92
202300098 Williams_Sarah Male Pass Data_Science 89.39 81.44 4.86
202300936 Williams_John Male Excellent Data_Science 90.98 82.54 2.17
202300299 Thomas_Brian Female Pass Network_Engineering 72.35 97.19 6.12
202300412 Miller_Brian Female Good Electrical_Engineering 73.94 96.82 4.88
202300243 Miller_Daniel Male Pass Internet_of_Things 92.82 76.99 5.78
202300571 Thomas_Daniel Male Good Data_Science 72.18 97.69 5.68
202300054 Smith_Isabella Female Average Network_Engineering 78.45 92.78 4.31
202300107 Miller_Ava Female Average Network_Engineering 90.82 74.90 9.81
202300926 Davis_Brian Female Average Data_Science 91.23 77.82 6.43
202300607 Roberts_Olivia Female Average Data_Science 99.22 66.33 9.89
202300780 Davis_Emma Female Average Software_Engineering 77.88 94.68 2.84
202300702 Martin_Michael Male Average Artificial_Intelligence 90.91 82.18 2.18
202300040 Johnson_Daniel Male Excellent Electrical_Engineering 82.93 87.94 4.34
202300651 White_Laura Male Excellent Telecommunications 87.40 84.41 3.34
202300911 Brown_Joshua Male Average Information_Security 91.14 81.63 2.38
202300908 Smith_James Female Good Software_Engineering 75.03 95.29 4.67
202300606 White_Brian Female Excellent Software_Engineering 67.72 98.67 8.55
202300211 Thompson_Chris Male Excellent Software_Engineering 74.03 91.78 9.10
202300974 Garcia_David Female Good Software_Engineering 99.15 74.90 0.80
202300416 Thompson_James Male Average Electrical_Engineering 88.99 85.33 0.49
202300878 Anderson_Matthew Female Pass Telecommunications 98.64 73.67 2.36
202300204 Williams_Jessica Female Good Telecommunications 99.55 71.10 4.00
202300656 Anderson_Ava Female Good Network_Engineering 91.83 73.05 9.73
202300415 Moore_Jessica Male Pass Information_Security 87.23 78.31 8.94
202300168 White_Olivia Female Good Data_Science 75.76 94.33 4.37
202300285 Miller_Sarah Male Good Software_Engineering 94.88 75.29 4.26
202300085 Garcia_Ava Female Good Data_Science 88.32 81.11 4.98
202300916 Harris_Ava Female Excellent Information_Security 77.13 90.38 6.85
202300972 Thompson_Emma Male Good Telecommunications 65.12 99.71 9.41
202300059 White_Ava Female Excellent Telecommunications 97.23 70.72 6.28
202300199 Johnson_Olivia Male Good Electrical_Engineering 79.10 89.47 5.66
202300113 Martin_Sophia Female Pass Network_Engineering 71.57 97.43 5.17
202300031 Jones_James Male Average Internet_of_Things 91.67 73.60 8.84
202300446 Martinez_Chris Female Good Software_Engineering 99.47 73.80 0.81
202300866 Anderson_Sarah Female Excellent Network_Engineering 98.58 69.13 6.26
202300924 Moore_Sophia Male Average Software_Engineering 72.41 93.00 8.51
202300638 Brown_Ava Female Average Internet_of_Things 86.03 79.85 7.91
202300227 Anderson_Olivia Male Good Computer_Science 94.05 73.57 6.17
202300692 Roberts_Michael Female Average Artificial_Intelligence 79.49 89.81 4.47
202300292 Smith_Chris Female Excellent Data_Science 82.49 86.87 4.33
202300929 Martinez_James Male Good Information_Security 77.35 87.79 8.51
202300116 Moore_James Female Pass Network_Engineering 90.52 78.90 4.20
202300302 Smith_Olivia Female Average Electrical_Engineering 73.84 91.25 8.52
202300761 Jones_Sarah Male Average Electrical_Engineering 93.64 70.57 9.39
202300450 Davis_Michael Female Good Software_Engineering 99.53 70.13 3.82
202300115 Anderson_Chris Male Excellent Telecommunications 77.05 93.52 2.89
202300629 Wilson_Chris Male Pass Data_Science 75.78 91.53 6.12
202300574 Thomas_Jessica Male Pass Computer_Science 84.27 82.60 6.50
202300241 Martin_Emma Male Excellent Artificial_Intelligence 91.77 78.70 2.87
202300618 Johnson_Emma Male Excellent Electrical_Engineering 88.94 76.81 7.52
202300025 Miller_Brian Male Pass Electrical_Engineering 72.19 95.35 5.54
202300584 Thompson_Sophia Male Excellent Data_Science 95.94 70.05 7.09
202300273 Martinez_David Female Pass Network_Engineering 89.02 76.31 7.67
202300544 Moore_Daniel Female Pass Network_Engineering 84.38 81.08 7.52
202300583 Moore_Mia Male Excellent Data_Science 66.66 98.00 8.31
202300466 White_Emily Female Excellent Information_Security 96.96 71.44 4.39
202300649 Thomas_Joshua Male Good Electrical_Engineering 95.89 69.92 6.96
202300144 Jones_Michael Female Good Electrical_Engineering 70.97 96.89 4.85
202300842 Taylor_David Male Average Internet_of_Things 99.91 72.11 0.68
202300045 Roberts_Brian Female Good Software_Engineering 96.02 68.38 8.28
202300383 Martinez_Laura Male Good Data_Science 77.60 85.49 9.58
202300434 Brown_Brian Male Excellent Network_Engineering 94.48 72.85 5.23
202300172 Thomas_Mia Male Average Network_Engineering 99.49 64.01 8.96
202300006 Thompson_Ava Female Pass Electrical_Engineering 93.31 71.37 7.76
202300549 Davis_Daniel Female Excellent Electrical_Engineering 76.50 88.71 7.20
202300283 Moore_Emma Female Good Artificial_Intelligence 99.38 66.12 6.87
202300021 Davis_Daniel Male Pass Artificial_Intelligence 82.01 83.32 7.00
202300433 Taylor_James Male Average Data_Science 94.92 75.68 1.71
202300599 Thomas_Olivia Male Average Electrical_Engineering 91.72 70.97 9.61
202300853 Taylor_Sophia Female Good Computer_Science 89.00 77.05 6.20
202300752 Martinez_Emma Female Excellent Internet_of_Things 93.21 77.98 1.04
202300862 Brown_Matthew Male Average Telecommunications 88.81 80.37 3.00
202300674 Thompson_Jessica Female Good Software_Engineering 87.67 81.50 2.97
202300203 Johnson_Emily Male Excellent Network_Engineering 86.04 76.40 9.67
202300904 Roberts_Olivia Female Excellent Software_Engineering 77.78 84.82 9.50
202300274 Taylor_Amanda Female Pass Software_Engineering 69.92 92.41 9.75
202300700 Thomas_Laura Female Excellent Electrical_Engineering 79.47 84.88 7.70
202300647 Jackson_John Male Average Network_Engineering 83.93 82.93 5.16
202300769 Thomas_Emma Male Good Network_Engineering 81.84 87.71 2.45
202300858 Jackson_Joshua Female Good Computer_Science 86.01 81.77 4.18
202300767 Thomas_James Male Excellent Computer_Science 88.38 82.99 0.57
202300212 Roberts_David Female Pass Computer_Science 99.42 70.91 1.56
202300915 Davis_Emily Male Average Artificial_Intelligence 95.56 69.84 6.45
202300148 Martinez_Michael Female Average Data_Science 74.17 92.90 4.77
202300501 Wilson_Michael Female Pass Electrical_Engineering 72.22 98.60 1.00
202300902 Roberts_Emily Female Average Software_Engineering 85.23 81.72 4.77
202300255 Miller_Sarah Male Good Electrical_Engineering 82.83 85.56 3.24
202300677 Brown_Emma Female Good Software_Engineering 75.11 90.93 5.47
202300548 Martin_Brian Male Excellent Telecommunications 83.02 88.18 0.31
202300396 Davis_Isabella Female Good Information_Security 72.01 94.15 5.27
202300849 Davis_Michael Male Excellent Network_Engineering 90.70 75.61 5.11
202300847 White_Mia Female Pass Telecommunications 73.33 88.34 9.74
202300827 Brown_Daniel Male Pass Network_Engineering 64.42 98.94 7.97
202300360 Wilson_Brian Male Good Electrical_Engineering 87.24 77.20 6.82
202300992 Harris_John Female Good Telecommunications 99.27 67.35 4.58
202300734 White_Emma Male Average Data_Science 62.22 99.15 9.82
202300933 Jones_Michael Female Excellent Internet_of_Things 79.03 82.90 9.23
202300439 Jones_Amanda Female Excellent Data_Science 87.90 82.82 0.35
202300382 Moore_Sarah Male Excellent Software_Engineering 77.63 87.09 6.23
202300478 Taylor_Joshua Male Excellent Information_Security 80.75 86.68 3.50
202300603 Roberts_Sophia Female Average Software_Engineering 79.60 83.31 8.00
202300731 Taylor_Olivia Male Good Software_Engineering 89.69 72.00 9.22
202300052 Taylor_Michael Male Average Network_Engineering 82.59 81.64 6.68
202300330 Roberts_Michael Male Pass Artificial_Intelligence 91.94 72.06 6.79
202300568 White_Chris Male Average Artificial_Intelligence 95.26 73.55 1.98
202300927 Martinez_Michael Female Average Data_Science 95.26 73.74 1.70
202300056 Garcia_Brian Female Average Artificial_Intelligence 94.68 68.26 7.75
202300091 Thompson_Isabella Female Good Artificial_Intelligence 88.94 79.08 2.66
202300624 Davis_Jessica Male Pass Data_Science 68.27 99.43 2.97
202300691 Harris_Sarah Female Average Software_Engineering 83.05 80.53 6.99
202300919 Jackson_Michael Male Pass Software_Engineering 72.67 95.26 2.59
202300245 Anderson_Mia Female Average Software_Engineering 84.80 84.87 0.84
202300213 Smith_Daniel Female Excellent Artificial_Intelligence 70.91 92.19 7.32
202300783 Wilson_Sarah Female Excellent Data_Science 91.83 70.98 7.58
202300049 Thomas_Joshua Female Pass Software_Engineering 71.38 94.99 3.94
202300338 Smith_Isabella Male Pass Artificial_Intelligence 96.85 66.37 6.86
202300389 Davis_Mia Female Good Internet_of_Things 84.49 76.22 9.33
202300550 Martin_Ava Female Pass Data_Science 62.65 99.96 7.38
202300918 Miller_David Male Good Software_Engineering 62.81 97.41 9.77
202300070 Brown_Chris Female Good Electrical_Engineering 78.72 82.53 8.70
202300277 Garcia_Amanda Female Average Electrical_Engineering 73.60 93.81 2.52
202300757 Johnson_Brian Female Excellent Information_Security 71.95 89.67 8.31
202300694 Jones_Daniel Male Pass Internet_of_Things 81.82 86.47 1.59
202300437 Williams_Jessica Female Good Electrical_Engineering 66.89 97.19 5.76
202300914 Jackson_Isabella Male Good Software_Engineering 90.16 70.83 8.79
202300665 Jackson_Laura Female Good Software_Engineering 95.28 71.83 2.55
202300648 Wilson_James Male Pass Electrical_Engineering 90.57 78.88 0.18
202300228 Davis_Emma Female Good Internet_of_Things 86.33 82.68 0.59
202300793 Harris_Sarah Female Good Internet_of_Things 87.85 78.91 2.66
202300788 Jones_Laura Male Pass Network_Engineering 73.88 92.25 3.28
202300089 Smith_Joshua Male Excellent Network_Engineering 87.56 80.58 1.17
202300090 Jones_Brian Male Good Computer_Science 78.51 82.98 7.75
202300608 Jackson_Mia Male Average Artificial_Intelligence 64.27 97.95 7.02
202300101 Williams_Emma Male Average Electrical_Engineering 91.87 73.61 3.75
202300928 Johnson_Emma Male Excellent Data_Science 70.90 97.33 0.97
202300132 Jones_Emma Male Average Electrical_Engineering 83.65 79.41 6.14
202300158 Thompson_Michael Female Average Computer_Science 88.14 74.57 6.49
202300825 Brown_Daniel Female Good Information_Security 77.44 84.38 7.37
202300932 Martin_David Female Excellent Network_Engineering 81.92 83.88 3.31
202300463 Anderson_Emma Female Excellent Artificial_Intelligence 69.81 91.86 7.43
202300591 Johnson_Brian Male Average Data_Science 97.09 70.46 1.55
202300687 Williams_Olivia Male Average Artificial_Intelligence 89.03 72.90 7.14
202300477 Martin_Emma Female Pass Data_Science 76.97 84.44 7.64
202300325 Brown_Sophia Male Pass Electrical_Engineering 77.38 87.27 4.29
202300681 Jackson_David Male Pass Information_Security 88.55 78.44 1.90
202300882 Johnson_Brian Male Good Artificial_Intelligence 74.26 85.38 8.97
202300980 Taylor_Daniel Female Excellent Electrical_Engineering 92.93 75.45 0.22
202300869 Williams_Emily Female Average Computer_Science 99.86 62.37 6.35
202300942 Martinez_Joshua Male Excellent Network_Engineering 63.78 96.27 8.50
202300672 Miller_David Female Average Computer_Science 98.27 64.29 5.96
202300785 Smith_Mia Female Average Telecommunications 84.55 74.06 9.90
202300623 Wilson_Emily Male Excellent Computer_Science 88.91 75.21 4.38
202300900 Anderson_Sophia Male Average Data_Science 76.71 85.89 5.89
202300830 Harris_Emily Female Excellent Electrical_Engineering 88.84 78.75 0.83
202300359 Thomas_Olivia Male Excellent Artificial_Intelligence 86.08 78.43 3.90
202300235 Harris_James Male Average Telecommunications 67.20 91.98 9.18
202300784 Anderson_Jessica Male Good Electrical_Engineering 86.01 75.09 7.14
202300105 Roberts_Ava Male Excellent Electrical_Engineering 74.18 91.53 2.52
202300610 Johnson_Amanda Male Pass Electrical_Engineering 97.92 61.59 8.71
202300016 Davis_Matthew Male Excellent Electrical_Engineering 88.45 70.82 8.95
202300068 Johnson_Michael Male Average Network_Engineering 70.08 95.33 2.59
202300755 Harris_Daniel Male Good Information_Security 75.01 88.03 4.95
202300371 Wilson_Daniel Female Excellent Artificial_Intelligence 95.88 63.92 8.14
202300048 Thompson_James Male Pass Internet_of_Things 82.15 79.70 6.08
202300699 Thomas_Olivia Female Average Artificial_Intelligence 66.15 92.79 8.98
202300109 Anderson_Matthew Female Good Electrical_Engineering 75.62 92.00 0.29
202300828 Jones_Laura Male Excellent Network_Engineering 60.60 99.11 8.20
202300080 Brown_Ava Male Excellent Telecommunications 98.32 67.39 2.17
202300186 Jackson_Isabella Male Average Electrical_Engineering 85.63 80.65 1.59
202300917 White_Laura Female Excellent Electrical_Engineering 73.32 94.05 0.50
202300676 Jones_Michael Female Pass Network_Engineering 76.99 81.76 9.11
202300256 Davis_Matthew Female Average Information_Security 71.86 90.71 5.27
202300875 Garcia_Laura Male Pass Electrical_Engineering 85.79 80.27 1.78
202300685 Davis_Matthew Female Excellent Data_Science 65.66 99.72 2.38
202300751 Thomas_David Male Average Information_Security 92.59 69.50 5.64
202300961 Thomas_Sophia Male Average Electrical_Engineering 70.65 91.17 5.86
202300943 Roberts_Matthew Male Pass Electrical_Engineering 99.60 67.20 0.78
202300546 Johnson_Isabella Male Excellent Data_Science 95.25 67.03 5.27
202300688 Williams_Daniel Female Excellent Software_Engineering 88.13 77.72 1.66
202300012 Brown_Matthew Male Average Electrical_Engineering 92.46 72.86 2.17
202300027 White_Ava Female Average Electrical_Engineering 73.55 89.82 4.01
202300407 Thompson_Sophia Female Good Information_Security 99.14 63.95 4.28
202300778 Martin_Daniel Female Excellent Computer_Science 79.28 81.42 6.66
202300975 Anderson_John Female Good Network_Engineering 66.15 95.54 5.65
202300893 Moore_Laura Female Excellent Information_Security 72.64 84.77 9.92
202300262 Thomas_Matthew Male Excellent Electrical_Engineering 61.46 98.09 7.77
202300475 Jones_Michael Female Excellent Internet_of_Things 61.13 96.38 9.81
202300538 Davis_Emma Male Pass Artificial_Intelligence 73.20 88.25 5.82
202300807 Jackson_John Male Good Electrical_Engineering 74.62 87.64 5.01
202300139 White_Michael Female Pass Information_Security 96.99 62.66 7.62
202300854 Moore_Daniel Female Pass Electrical_Engineering 71.25 90.83 5.13
202300976 Miller_John Male Excellent Software_Engineering 92.42 66.96 7.82
202300303 Jones_Ava Female Average Computer_Science 74.19 91.98 0.95
202300798 Miller_Michael Female Good Internet_of_Things 63.27 96.55 7.28
202300663 Martinez_Amanda Male Excellent Telecommunications 82.78 82.29 1.89
202300365 Johnson_Matthew Female Good Information_Security 61.41 96.50 9.04
202300895 Anderson_Laura Female Good Internet_of_Things 71.47 92.99 2.45
202300317 Martinez_Matthew Female Pass Artificial_Intelligence 74.95 82.72 9.16
202300254 Williams_Amanda Male Pass Data_Science 65.27 98.68 2.87
202300378 White_Emma Female Good Artificial_Intelligence 95.46 65.56 5.72
202300750 Roberts_Brian Female Excellent Electrical_Engineering 82.13 81.37 3.20
202300344 Garcia_Mia Female Pass Data_Science 77.90 83.81 4.95
202300130 Brown_Joshua Male Pass Internet_of_Things 86.62 74.86 5.16
202300281 Jones_Sophia Female Pass Electrical_Engineering 66.75 96.37 3.44
202300010 Martin_Chris Male Good Software_Engineering 91.55 70.60 4.39
202300940 Roberts_Amanda Female Average Information_Security 83.08 77.44 5.97
202300287 Roberts_Jessica Female Good Internet_of_Things 64.22 99.22 3.04
202300226 Jackson_David Male Pass Internet_of_Things 66.56 98.45 1.46
202300064 Taylor_Matthew Female Average Telecommunications 65.47 98.08 2.85
202300973 Martinez_Brian Female Good Internet_of_Things 67.56 89.32 9.47
202300899 Martinez_Ava Male Average Software_Engineering 64.22 99.45 2.41
202300627 Taylor_Jessica Female Good Information_Security 65.72 91.74 8.58
202300657 Brown_Matthew Male Good Telecommunications 72.35 83.93 9.75
202300840 Taylor_Isabella Male Good Information_Security 91.32 73.39 1.32
202300455 Brown_Mia Female Pass Network_Engineering 93.28 69.57 3.17
202300323 Jones_Emily Female Pass Computer_Science 83.79 74.27 7.93
202300801 Smith_James Male Excellent Data_Science 73.01 91.38 1.53
202300333 Smith_Jessica Male Excellent Information_Security 80.13 77.37 8.37
202300733 White_Jessica Female Pass Internet_of_Things 82.73 75.65 7.44
202300604 Miller_Emily Female Good Telecommunications 72.84 87.85 5.09
202300612 Johnson_Laura Male Excellent Software_Engineering 67.33 95.27 3.17
202300717 Martinez_Sarah Female Average Telecommunications 71.00 88.39 6.35
202300108 White_Ava Male Excellent Artificial_Intelligence 90.66 72.97 2.09
202300296 Johnson_Isabella Male Good Electrical_Engineering 89.65 72.85 3.19
202300759 Jackson_Sarah Male Good Internet_of_Things 76.65 81.78 7.26
202300189 Jones_Emma Female Good Network_Engineering 94.74 62.06 8.86
202300467 Moore_Sarah Male Average Information_Security 93.39 67.25 4.98
202300035 Moore_Amanda Female Pass Internet_of_Things 89.92 70.76 4.82
202300319 Thompson_Chris Male Good Artificial_Intelligence 84.05 73.09 8.34
202300802 Jackson_Mia Male Average Electrical_Engineering 95.82 68.29 1.31
202300313 Jackson_Amanda Male Pass Telecommunications 89.88 66.92 8.59
202300011 Moore_Sarah Male Excellent Internet_of_Things 88.01 76.75 0.61
202300532 Roberts_David Male Excellent Information_Security 94.32 64.26 6.77
202300179 Brown_Laura Female Pass Computer_Science 93.89 67.19 4.25
202300155 Davis_Ava Male Good Network_Engineering 92.26 71.56 1.44
202300151 Taylor_Michael Female Average Information_Security 97.71 61.93 5.62
202300971 Smith_Amanda Male Average Software_Engineering 99.97 63.51 1.75
202300864 Anderson_Ava Female Pass Electrical_Engineering 62.66 95.28 7.22
202300165 Thompson_James Female Pass Network_Engineering 72.74 92.08 0.27
202300958 Roberts_Sarah Female Excellent Information_Security 69.94 90.27 4.87
202300077 White_Jessica Male Good Electrical_Engineering 88.53 67.85 8.60
202300843 Jackson_David Male Pass Telecommunications 98.11 62.25 4.58
202300711 Moore_Michael Female Pass Artificial_Intelligence 84.05 80.24 0.61
202300808 Williams_James Female Excellent Artificial_Intelligence 97.08 64.63 3.14
202300354 Moore_Laura Female Average Software_Engineering 71.34 90.84 2.66
202300922 Anderson_Jessica Female Good Software_Engineering 93.07 67.08 4.64
202300547 Harris_Jessica Female Pass Internet_of_Things 78.71 76.31 9.76
202300231 Harris_Daniel Male Good Artificial_Intelligence 80.37 75.08 9.31
202300171 Jackson_James Male Excellent Electrical_Engineering 80.27 75.68 8.81
202300963 Williams_Amanda Female Good Network_Engineering 84.40 78.92 1.37
202300298 Moore_Emma Male Good Network_Engineering 84.91 72.64 7.10
202300555 Brown_Michael Female Good Computer_Science 61.76 92.95 9.92
202300013 Thompson_Laura Male Good Information_Security 79.32 81.80 3.47
202300435 Williams_David Female Good Telecommunications 90.63 66.43 7.50
202300150 Taylor_Isabella Male Good Computer_Science 67.30 92.98 4.10
202300887 Jones_Ava Male Pass Electrical_Engineering 94.23 62.50 7.61
202300567 Miller_Emma Male Excellent Software_Engineering 96.05 63.43 4.85
202300590 Taylor_Sophia Female Excellent Information_Security 91.22 68.14 4.91
202300877 Thomas_Sarah Male Good Data_Science 87.61 67.07 9.55
202300214 Martinez_Sophia Female Good Information_Security 94.40 69.63 0.15
202300738 Moore_Jessica Female Average Computer_Science 75.05 88.55 0.50
202300673 Brown_Emily Male Pass Network_Engineering 70.94 87.56 5.59
202300184 Taylor_Emily Female Pass Network_Engineering 83.22 72.25 8.55
202300162 Brown_Brian Female Excellent Software_Engineering 84.70 74.32 4.99
202300017 Garcia_Joshua Female Average Telecommunications 82.19 78.52 3.28
202300668 Davis_David Female Average Network_Engineering 60.31 99.85 3.77
202300944 White_Laura Male Pass Information_Security 93.38 61.09 9.45
202300579 Harris_David Male Good Electrical_Engineering 75.06 86.13 2.71
202300259 Davis_Chris Female Excellent Telecommunications 77.43 77.78 8.68
202300270 Taylor_David Male Good Data_Science 93.59 67.87 2.42
202300336 Moore_Chris Male Good Software_Engineering 90.84 72.72 0.20
202300257 Martin_Joshua Female Excellent Electrical_Engineering 68.01 89.53 6.10
202300970 Wilson_David Female Average Artificial_Intelligence 81.83 80.23 1.55
202300485 Martin_Sarah Female Average Electrical_Engineering 97.50 61.52 4.53
202300318 Johnson_Ava Male Pass Electrical_Engineering 88.33 71.28 3.89
202300249 Martinez_James Male Pass Computer_Science 91.66 64.14 7.63
202300760 Moore_James Male Excellent Information_Security 80.83 72.61 9.99
202300519 Martinez_Jessica Male Pass Software_Engineering 80.09 77.50 5.84
202300554 Jones_Matthew Male Average Telecommunications 65.94 95.01 2.45
202300515 Thomas_John Female Excellent Information_Security 67.38 91.51 4.46
202300481 Thompson_Emma Female Pass Data_Science 93.07 67.36 2.92
202300879 Anderson_Sophia Female Pass Data_Science 69.32 89.77 4.26
202300823 Miller_Laura Female Excellent Computer_Science 66.80 92.57 3.91
202300739 Roberts_Olivia Male Pass Information_Security 80.41 80.28 2.58
202300221 Wilson_Mia Male Pass Telecommunications 99.39 60.11 3.76
202300043 Jackson_Jessica Male Pass Electrical_Engineering 92.95 63.94 6.34
202300124 Wilson_Chris Male Excellent Software_Engineering 67.75 93.44 1.92
202300890 Thompson_Ava Male Pass Artificial_Intelligence 96.03 61.39 5.67
202300983 Davis_Emily Female Pass Software_Engineering 76.98 78.25 7.74
202300340 Garcia_James Female Average Electrical_Engineering 91.25 63.22 8.33
202300609 Jackson_Olivia Female Excellent Artificial_Intelligence 92.96 67.79 2.03
202300737 White_Isabella Male Pass Network_Engineering 60.83 99.83 2.02
202300375 Taylor_Joshua Female Good Information_Security 90.20 71.45 1.02
202300683 Taylor_Ava Female Good Electrical_Engineering 67.04 94.61 1.01
202300141 Anderson_Chris Male Pass Information_Security 60.39 98.26 3.91
202300998 White_John Female Good Internet_of_Things 63.61 91.66 7.28
202300735 Roberts_Sophia Female Excellent Electrical_Engineering 73.05 80.49 8.81
202300418 Harris_Chris Male Good Information_Security 76.91 84.11 1.32
202300440 Martinez_Ava Female Average Information_Security 86.27 69.89 6.17
202300764 Thompson_Emma Female Good Telecommunications 62.60 98.32 1.31
202300305 Garcia_Matthew Female Good Electrical_Engineering 60.42 97.83 3.92
202300850 Brown_Isabella Male Good Electrical_Engineering 78.07 82.19 1.84
202300306 Moore_Sophia Female Excellent Information_Security 70.67 82.90 8.50
202300083 Harris_John Male Average Electrical_Engineering 76.59 85.36 0.10
202300154 Thompson_Chris Male Average Electrical_Engineering 85.31 72.00 4.67
202300746 Williams_Brian Male Excellent Artificial_Intelligence 81.07 75.40 5.50
202300347 Anderson_Emily Male Pass Telecommunications 72.70 79.50 9.76
202300066 Moore_Michael Female Excellent Telecommunications 82.59 77.12 2.23
202300753 Martinez_James Male Pass Electrical_Engineering 73.77 86.95 1.12
202300561 Thompson_Chris Male Good Telecommunications 62.16 95.67 3.98
202300577 Moore_Matthew Male Average Network_Engineering 67.51 86.85 7.32
202300087 Smith_Olivia Female Average Data_Science 60.76 94.43 6.44
202300540 Brown_Daniel Female Pass Software_Engineering 90.93 66.93 3.77
202300321 Thomas_Emily Female Average Software_Engineering 78.98 80.54 2.10
202300582 Miller_Olivia Male Average Software_Engineering 79.49 76.02 6.06
202300935 Moore_Amanda Male Pass Artificial_Intelligence 81.51 72.59 7.45
202300969 White_Laura Male Pass Artificial_Intelligence 63.38 90.49 7.68
202300279 Thomas_Emily Female Average Internet_of_Things 96.16 65.01 0.18
202300363 White_Matthew Female Good Network_Engineering 89.43 65.03 6.80
202300044 Thomas_James Male Good Electrical_Engineering 65.11 91.41 4.71
202300795 Anderson_Mia Male Good Software_Engineering 91.37 60.65 9.21
202300645 Thomas_Amanda Male Excellent Software_Engineering 81.05 77.87 2.27
202300386 Martinez_Emma Female Excellent Network_Engineering 80.31 79.68 1.19
202300361 Harris_James Male Pass Internet_of_Things 94.48 64.79 1.90
202300539 Williams_Jessica Female Excellent Electrical_Engineering 86.48 66.44 8.18
202300695 Thompson_Sarah Male Pass Electrical_Engineering 79.33 72.37 9.37
202300167 Wilson_John Male Pass Computer_Science 70.88 83.26 6.89
202300617 Jackson_Amanda Male Pass Electrical_Engineering 62.76 97.14 1.12
202300644 Moore_Chris Female Good Information_Security 63.75 88.19 9.05
202300812 Smith_Ava Female Pass Software_Engineering 64.39 94.73 1.85
202300658 White_Michael Female Average Electrical_Engineering 76.36 79.41 5.16
202300814 Wilson_Ava Male Good Artificial_Intelligence 93.88 62.98 4.02
202300114 Brown_Ava Female Excellent Electrical_Engineering 88.11 67.29 5.41
202300765 Jones_Ava Female Excellent Software_Engineering 90.57 67.43 2.74
202300060 White_Emily Female Excellent Electrical_Engineering 71.46 87.03 2.23
202300420 White_Chris Female Average Artificial_Intelligence 64.56 95.86 0.17
202300740 Roberts_Isabella Male Pass Telecommunications 88.48 69.86 2.25
202300792 Johnson_Mia Male Pass Telecommunications 71.29 84.26 5.02
202300965 Roberts_Olivia Male Excellent Network_Engineering 76.63 81.10 2.80
202300119 Jackson_Ava Female Pass Software_Engineering 87.22 68.16 5.08
202300680 Roberts_Matthew Female Excellent Data_Science 62.43 95.38 2.65
202300556 Davis_Chris Male Average Electrical_Engineering 83.15 68.00 9.21
202300380 Taylor_Daniel Female Average Telecommunications 82.18 71.79 6.36
202300370 Brown_Emily Female Good Network_Engineering 64.83 88.24 7.17
202300373 Anderson_Matthew Male Pass Software_Engineering 66.37 87.43 6.37
202300505 Martinez_Emma Male Pass Artificial_Intelligence 83.39 72.83 3.95
202300324 Martin_Brian Female Pass Artificial_Intelligence 70.25 85.43 4.47
202300153 Roberts_Ava Female Excellent Software_Engineering 60.69 97.43 1.97
202300473 Jackson_Jessica Female Excellent Data_Science 63.74 86.34 9.98
202300111 Brown_Emily Female Average Electrical_Engineering 89.58 67.52 2.94
202300732 Smith_Ava Female Average Information_Security 62.36 94.43 3.24
202300442 Garcia_Jessica Male Average Electrical_Engineering 70.25 82.87 6.89
202300322 Thompson_Jessica Male Average Electrical_Engineering 80.69 74.40 4.86
202300666 Martin_Matthew Female Good Telecommunications 64.53 89.39 5.85
202300316 Smith_Laura Female Average Electrical_Engineering 78.85 80.71 0.16
202300436 Brown_Daniel Male Excellent Software_Engineering 84.05 69.79 5.86
202300197 Taylor_Michael Male Pass Computer_Science 89.15 63.89 6.61
202300112 Martin_Isabella Male Excellent Artificial_Intelligence 79.89 74.58 5.18
202300521 Thompson_Ava Female Average Data_Science 83.85 72.06 3.71
202300553 Wilson_Laura Male Pass Artificial_Intelligence 96.08 62.17 1.30
202300143 Thomas_John Female Excellent Data_Science 71.29 86.31 1.94
202300276 Davis_Sophia Male Average Network_Engineering 63.45 93.90 2.18
202300102 Wilson_John Female Average Data_Science 63.89 87.87 7.76
202300861 White_Brian Male Good Artificial_Intelligence 94.88 64.13 0.45
202300459 Thompson_Emily Female Excellent Electrical_Engineering 60.79 91.99 6.64
202300128 Jones_Michael Female Good Computer_Science 83.28 70.52 5.61
202300452 Harris_Amanda Female Excellent Electrical_Engineering 78.23 74.17 6.93
202300884 Smith_Mia Male Good Computer_Science 85.09 73.41 0.79
202300762 Roberts_Joshua Female Pass Computer_Science 96.90 60.42 1.96
202300427 Roberts_Amanda Male Good Telecommunications 87.24 71.03 0.89
202300560 Taylor_Laura Male Good Electrical_Engineering 67.19 84.80 7.13
202300871 White_Brian Male Excellent Network_Engineering 82.01 67.45 9.64
202300058 Jones_Sophia Female Average Data_Science 90.47 67.66 0.96
202300856 Jones_Chris Female Pass Artificial_Intelligence 79.14 72.21 7.67
202300261 Jones_Amanda Female Excellent Computer_Science 79.42 74.96 4.63
202300073 Martin_Laura Female Pass Internet_of_Things 79.06 79.43 0.50
202300356 Johnson_Emily Male Average Telecommunications 75.80 74.26 8.89
202300670 Brown_Michael Female Average Software_Engineering 78.06 78.85 1.89
202300122 Williams_Chris Male Pass Artificial_Intelligence 84.60 68.68 5.50
202300405 Miller_Laura Male Good Software_Engineering 78.01 74.76 6.01
202300704 Roberts_Chris Male Excellent Electrical_Engineering 91.05 60.81 6.84
202300492 Miller_James Female Excellent Electrical_Engineering 61.38 95.22 2.06
202300293 Miller_Joshua Male Average Data_Science 65.97 92.16 0.50
202300839 Miller_Ava Male Pass Information_Security 84.97 70.24 3.35
202300977 Martinez_Matthew Female Excellent Computer_Science 89.40 68.18 0.93
202300125 Roberts_Emily Male Average Information_Security 67.66 81.69 9.02
202300763 Moore_Amanda Male Good Information_Security 65.05 84.57 8.71
202300315 Roberts_James Female Good Data_Science 65.57 87.59 5.07
202300742 Jackson_David Male Excellent Telecommunications 86.46 71.02 0.71
202300822 Jones_Emily Male Good Telecommunications 83.26 65.85 9.08
202300387 Smith_Jessica Female Excellent Internet_of_Things 80.85 71.89 5.40
202300061 Jackson_Brian Male Excellent Electrical_Engineering 70.43 83.23 4.39
202300145 Johnson_Olivia Female Pass Electrical_Engineering 80.10 67.97 9.96
202300076 Johnson_Daniel Female Average Electrical_Engineering 88.03 61.30 8.70
202300019 Smith_John Female Average Electrical_Engineering 65.89 90.36 1.76
202300443 Martin_Amanda Female Average Software_Engineering 67.71 88.52 1.78
202300514 Davis_Mia Female Good Internet_of_Things 90.53 64.26 3.21
202300159 White_Laura Female Excellent Network_Engineering 77.11 79.53 1.36
202300951 Jones_Brian Male Average Information_Security 77.00 77.56 3.42
202300140 Brown_Olivia Male Pass Software_Engineering 75.20 72.81 9.96
202300949 Miller_James Male Average Information_Security 62.51 86.04 9.37
202300698 Roberts_Sophia Female Pass Electrical_Engineering 82.93 72.13 2.74
202300210 Thompson_Isabella Female Pass Telecommunications 84.78 64.01 8.96
202300008 Garcia_Daniel Female Pass Electrical_Engineering 63.97 87.06 6.66
202300589 Roberts_Emma Male Pass Electrical_Engineering 82.51 74.89 0.29
202300376 Martinez_James Male Good Network_Engineering 92.98 60.13 4.28
202300758 Moore_James Female Average Information_Security 62.16 89.18 5.92
202300093 Jackson_Emily Female Good Electrical_Engineering 71.63 77.24 8.34
202300901 Williams_Brian Female Pass Electrical_Engineering 62.51 85.07 9.48
202300047 White_Amanda Female Excellent Artificial_Intelligence 79.52 75.07 2.45
202300836 Johnson_Amanda Male Excellent Computer_Science 78.87 77.41 0.76
202300689 Johnson_Chris Male Excellent Data_Science 76.31 79.18 1.50
202300476 White_Emma Female Pass Data_Science 89.09 63.01 4.88
202300342 Martinez_Isabella Female Pass Internet_of_Things 63.78 86.25 6.90
202300410 Harris_Emily Male Pass Network_Engineering 87.83 62.72 6.26
202300863 Brown_Olivia Female Average Information_Security 73.15 80.55 3.03
202300230 Brown_Sarah Female Excellent Electrical_Engineering 75.37 73.20 7.96
202300655 Thomas_Mia Male Good Software_Engineering 71.70 75.81 8.97
202300193 Williams_James Female Excellent Telecommunications 60.56 95.74 0.14
202300242 Jones_Sarah Male Pass Artificial_Intelligence 75.40 71.49 9.49
202300990 Harris_Chris Female Average Internet_of_Things 63.10 86.31 6.97
202300819 Johnson_Jessica Female Pass Artificial_Intelligence 81.58 71.31 3.48
202300979 Jones_Joshua Female Good Electrical_Engineering 85.99 60.56 9.81
202300959 Moore_Sarah Female Average Electrical_Engineering 71.60 77.89 6.82
202300005 Miller_Sarah Male Pass Electrical_Engineering 86.04 63.14 7.10
202300528 Moore_Ava Female Excellent Telecommunications 77.83 73.94 4.51
202300499 Jackson_Michael Female Excellent Network_Engineering 62.46 88.15 5.57
202300835 Davis_John Female Pass Network_Engineering 82.84 73.27 0.04
202300451 Brown_Laura Female Excellent Electrical_Engineering 87.86 62.23 6.04
202300833 Williams_Brian Male Good Information_Security 77.89 74.83 3.39
202300533 Jackson_Jessica Male Excellent Information_Security 80.56 72.76 2.78
202300326 Martinez_Emma Male Pass Data_Science 73.58 78.44 3.99
202300472 Martinez_John Female Good Information_Security 91.80 62.07 2.11
202300233 Jackson_Chris Female Good Electrical_Engineering 72.21 77.74 6.01
202300794 Smith_Joshua Female Good Software_Engineering 83.71 69.03 3.15
202300419 Jones_Emma Male Good Software_Engineering 60.90 87.81 7.10
202300697 Wilson_David Male Pass Network_Engineering 61.38 92.87 1.56
202300272 Miller_Brian Female Pass Electrical_Engineering 75.39 78.17 2.14
202300642 Thomas_Sarah Female Excellent Artificial_Intelligence 68.88 81.66 5.13
202300950 White_Amanda Male Pass Data_Science 78.66 68.23 8.77
202300588 Brown_Sophia Male Good Telecommunications 74.65 79.79 1.18
202300271 Martin_Olivia Female Pass Computer_Science 80.99 70.11 4.49
202300844 Jones_Sophia Female Excellent Electrical_Engineering 81.26 68.75 5.56
202300535 Harris_Brian Male Pass Electrical_Engineering 71.98 77.45 6.10
202300118 Davis_Brian Male Average Computer_Science 71.23 81.52 2.71
202300479 Thomas_Amanda Female Pass Computer_Science 88.76 63.10 3.58
202300135 Moore_John Male Excellent Internet_of_Things 77.25 71.46 6.73
202300962 Roberts_Brian Female Excellent Information_Security 77.57 72.79 5.03
202300598 Miller_Brian Male Excellent Electrical_Engineering 82.42 63.13 9.75
202300605 Davis_David Female Average Computer_Science 85.39 65.78 3.95
202300051 Williams_Sarah Male Excellent Network_Engineering 92.92 62.14 0.03
202300234 Williams_Olivia Male Average Electrical_Engineering 75.94 78.68 0.46
202300518 Jackson_Daniel Female Good Software_Engineering 62.63 91.48 0.79
202300631 Thompson_Michael Female Pass Data_Science 78.72 72.70 3.44
202300174 Taylor_James Male Average Computer_Science 68.49 82.20 4.16
202300483 Martin_Michael Male Good Artificial_Intelligence 86.10 66.78 1.64
202300576 Garcia_James Female Good Electrical_Engineering 60.15 92.88 1.45
202300690 Anderson_Amanda Female Good Artificial_Intelligence 62.21 84.38 7.88
202300357 Smith_Isabella Female Excellent Telecommunications 67.45 83.17 3.82
202300454 Garcia_Sophia Female Pass Information_Security 70.14 78.34 5.96
202300170 Martin_James Female Excellent Computer_Science 73.21 75.15 6.05
202300956 Johnson_Joshua Male Good Data_Science 60.71 91.77 1.84
202300039 Miller_Matthew Male Pass Data_Science 74.04 72.78 7.38
202300142 Jones_David Female Pass Telecommunications 84.15 68.74 1.31
202300679 White_Amanda Female Pass Data_Science 74.63 77.04 2.47
202300886 Wilson_David Female Average Telecommunications 85.08 64.85 4.15
202300071 White_Matthew Male Average Electrical_Engineering 70.67 74.29 9.06
202300625 Brown_Emma Male Average Artificial_Intelligence 74.42 71.57 7.95
202300675 Anderson_Mia Male Excellent Electrical_Engineering 76.58 76.77 0.43
202300508 Jackson_Sophia Male Excellent Electrical_Engineering 66.43 78.92 8.40
202300169 Brown_Amanda Female Pass Computer_Science 87.46 64.74 1.52
202300425 Garcia_Amanda Male Excellent Telecommunications 65.78 87.06 0.77
202300620 Johnson_Chris Male Excellent Information_Security 77.30 75.69 0.58
202300495 White_David Female Pass Computer_Science 83.65 61.41 8.49
202300300 Thomas_John Female Good Electrical_Engineering 66.69 77.50 9.30
202300718 Taylor_Matthew Male Pass Computer_Science 66.00 85.45 2.03
202300403 Davis_Mia Female Average Information_Security 90.71 62.19 0.41
202300041 Harris_Joshua Female Excellent Data_Science 75.75 71.10 6.28
202300224 Anderson_Brian Male Good Internet_of_Things 67.75 77.47 7.91
202300471 Jackson_Ava Female Good Network_Engineering 80.45 70.21 2.41
202300524 Williams_Ava Male Excellent Electrical_Engineering 71.27 79.90 1.90
202300889 White_John Male Excellent Network_Engineering 61.99 86.85 4.18
202300195 Anderson_Sophia Male Pass Network_Engineering 81.20 70.70 1.06
202300573 Thomas_Mia Male Excellent Artificial_Intelligence 81.35 66.76 4.83
202300078 Wilson_Olivia Female Excellent Electrical_Engineering 69.53 76.69 6.58
202300938 Moore_Isabella Male Pass Information_Security 88.53 62.54 1.70
202300776 Miller_James Female Average Network_Engineering 85.17 65.79 1.78
202300072 Roberts_Mia Female Excellent Electrical_Engineering 79.66 63.16 9.83
202300831 Davis_Jessica Female Good Internet_of_Things 76.24 74.30 2.07
202300686 Johnson_David Female Excellent Software_Engineering 80.90 63.50 8.17
202300092 Garcia_David Female Pass Computer_Science 89.15 62.92 0.42
202300883 Thompson_John Female Pass Network_Engineering 66.88 80.60 4.98
202300406 Roberts_Michael Male Good Network_Engineering 76.54 70.78 5.06
202300779 Garcia_Emily Male Pass Data_Science 65.41 82.28 4.68
202300947 Thompson_Ava Male Excellent Computer_Science 70.37 79.09 2.86
202300447 Johnson_Sophia Male Average Data_Science 65.82 76.74 9.74
202300960 Davis_Mia Female Good Electrical_Engineering 62.78 80.87 8.56
202300708 Thomas_Brian Female Average Artificial_Intelligence 85.36 63.71 3.08
202300939 Jackson_Daniel Female Excellent Internet_of_Things 72.26 70.69 9.10
202300384 Martinez_Isabella Male Pass Computer_Science 68.48 76.75 6.72
202300953 Smith_Emma Female Excellent Data_Science 82.44 67.78 1.72
202300129 Jones_Chris Female Excellent Information_Security 68.70 81.44 1.74
202300079 Anderson_Joshua Female Excellent Data_Science 61.24 83.18 7.42
202300268 Wilson_Emma Male Excellent Network_Engineering 71.94 76.09 3.61
202300846 Moore_Isabella Female Pass Computer_Science 69.39 81.67 0.55
202300120 Jackson_Emma Female Pass Internet_of_Things 66.54 76.28 8.76
202300613 Garcia_Isabella Female Average Computer_Science 74.60 74.33 2.65
202300327 Taylor_Joshua Female Pass Software_Engineering 82.29 60.72 8.53
202300707 Smith_Laura Male Good Artificial_Intelligence 64.04 82.74 4.69
202300312 Roberts_Daniel Male Good Data_Science 82.34 60.01 9.06
202300088 Moore_Emily Male Good Electrical_Engineering 78.15 67.57 5.66
202300585 Harris_Emily Male Pass Telecommunications 70.57 77.94 2.77
202300023 Anderson_Mia Female Good Information_Security 74.11 74.03 3.14
202300332 Roberts_Mia Male Good Network_Engineering 81.45 66.73 2.56
202300328 Martin_Daniel Male Good Network_Engineering 85.95 63.30 1.33
202300223 Thompson_Sophia Female Good Network_Engineering 83.11 66.92 0.52
202300930 Davis_Joshua Male Good Internet_of_Things 73.28 71.36 5.89
202300510 Thompson_John Female Pass Network_Engineering 79.44 66.39 4.69
202300402 Thompson_Michael Female Good Electrical_Engineering 70.35 73.06 7.10
202300989 Jackson_Michael Female Excellent Computer_Science 64.08 82.41 4.02
202300278 Wilson_Emily Male Good Software_Engineering 70.45 79.55 0.46
202300465 Moore_Brian Male Excellent Electrical_Engineering 68.56 78.15 3.61
202300297 Jackson_Olivia Male Average Electrical_Engineering 83.43 65.87 0.90
202300716 Taylor_Emma Male Pass Internet_of_Things 66.40 78.92 4.87
202300634 Wilson_James Male Excellent Electrical_Engineering 64.26 76.98 8.92
202300468 Anderson_David Female Average Information_Security 87.52 60.42 1.99
202300993 Smith_Sarah Male Pass Information_Security 73.76 67.90 8.10
202300421 Williams_John Female Pass Data_Science 67.23 81.02 1.41
202300393 Miller_John Male Good Electrical_Engineering 84.18 62.16 3.26
202300806 Thompson_Laura Female Pass Electrical_Engineering 64.51 79.39 5.53
202300057 Garcia_Mia Male Pass Software_Engineering 66.43 78.22 4.68
202300815 Johnson_Ava Female Excellent Electrical_Engineering 83.12 63.96 1.86
202300851 Williams_Joshua Male Average Artificial_Intelligence 70.21 69.00 9.53
202300748 Johnson_Ava Female Pass Telecommunications 63.36 81.47 3.83
202300614 Moore_Matthew Female Average Electrical_Engineering 78.97 69.37 0.23
202300820 White_Chris Female Excellent Electrical_Engineering 73.43 73.05 2.07
202300768 Smith_Mia Male Pass Computer_Science 84.92 60.38 3.07
202300432 Jackson_Matthew Male Good Software_Engineering 63.82 76.77 7.70
202300525 Wilson_Olivia Male Excellent Telecommunications 65.65 73.20 9.43
202300252 Anderson_Chris Male Average Electrical_Engineering 71.23 70.38 6.60
202300251 Davis_Michael Female Excellent Internet_of_Things 74.84 71.65 1.68
202300190 Johnson_David Male Pass Electrical_Engineering 73.84 66.23 8.06
202300564 White_Joshua Male Excellent Information_Security 77.78 67.05 3.30
202300217 Martin_Chris Male Average Internet_of_Things 64.08 83.86 0.14
202300578 Garcia_Joshua Male Pass Electrical_Engineering 80.09 64.13 3.76
202300366 Moore_Laura Male Pass Internet_of_Things 72.12 69.14 6.69
202300715 Smith_Daniel Male Good Information_Security 65.67 76.49 5.77
202300910 Miller_Laura Female Good Computer_Science 63.41 81.38 3.11
202300952 Jackson_Sarah Female Good Internet_of_Things 66.05 75.75 5.92
202300430 Thomas_James Female Good Artificial_Intelligence 63.76 81.90 1.96
202300404 Harris_Chris Male Good Information_Security 61.06 83.88 2.68
202300558 Garcia_Amanda Male Good Artificial_Intelligence 78.96 68.12 0.54
202300496 Thompson_Chris Female Good Telecommunications 65.09 81.60 0.83
202300422 Brown_Daniel Female Excellent Electrical_Engineering 81.53 63.79 2.18
202300894 Harris_Michael Male Good Artificial_Intelligence 75.48 65.35 6.64
202300030 Smith_James Female Excellent Software_Engineering 73.11 72.66 1.67
202300723 Anderson_Chris Female Pass Data_Science 60.42 80.11 6.81
202300684 Miller_Sarah Female Good Software_Engineering 63.27 76.94 7.08
202300258 Brown_Jessica Female Good Information_Security 63.33 73.94 10.00
202300480 Martin_David Female Pass Computer_Science 82.97 61.50 2.80
202300267 Johnson_Olivia Female Excellent Electrical_Engineering 83.04 61.32 2.70
202300487 Johnson_Ava Male Excellent Telecommunications 67.34 75.40 4.20
202300575 Davis_Isabella Female Pass Information_Security 74.30 69.78 2.78
202300219 Jones_Sarah Male Good Data_Science 71.23 70.93 4.68
202300880 Harris_Ava Female Pass Telecommunications 61.65 83.79 1.23
202300260 Jackson_Brian Female Excellent Information_Security 75.12 64.04 7.36
202300358 Martin_Laura Male Pass Electrical_Engineering 63.28 73.62 9.51
202300706 Jackson_Michael Female Pass Internet_of_Things 82.22 62.81 1.22
202300829 Williams_Chris Male Pass Data_Science 60.08 84.97 1.18
202300782 Jones_Joshua Male Average Electrical_Engineering 69.51 71.01 5.68
202300460 Moore_Mia Male Average Information_Security 66.17 76.43 3.54
202300063 Harris_Olivia Male Pass Electrical_Engineering 78.98 60.78 6.37
202300545 Taylor_Isabella Male Average Electrical_Engineering 66.99 77.44 1.61
202300291 Thompson_Ava Female Pass Internet_of_Things 67.75 78.13 0.11
202300876 Jones_Emma Male Average Computer_Science 74.74 66.82 4.40
202300236 Garcia_Daniel Female Excellent Internet_of_Things 63.06 77.66 4.87
202300131 Garcia_Daniel Male Excellent Electrical_Engineering 60.39 83.74 1.35
202300787 Thomas_Amanda Female Average Network_Engineering 73.84 64.81 6.83
202300857 Moore_Olivia Male Good Data_Science 71.76 66.12 7.54
202300810 Johnson_Matthew Female Excellent Data_Science 71.18 67.00 7.16
202300710 Brown_Chris Female Good Data_Science 74.74 64.49 5.96
202300461 Smith_Mia Female Good Electrical_Engineering 64.89 71.86 8.36
202300724 Jones_Matthew Male Pass Data_Science 73.02 63.11 8.93
202300667 Garcia_Sophia Male Pass Internet_of_Things 71.69 67.30 6.01
202300275 Anderson_John Female Pass Electrical_Engineering 62.47 81.00 1.38
202300349 Thomas_Emma Female Good Computer_Science 63.88 72.09 8.76
202300311 Williams_Ava Male Average Computer_Science 76.03 62.89 5.80
202300913 Smith_Emily Female Excellent Data_Science 69.99 71.60 2.88
202300800 Moore_James Male Average Computer_Science 60.21 79.62 4.61
202300209 Taylor_Isabella Male Excellent Electrical_Engineering 69.19 64.97 9.86
202300438 Thompson_Olivia Male Good Electrical_Engineering 64.97 75.87 3.02
202300997 Jackson_Jessica Female Pass Telecommunications 65.82 75.64 2.17
202300643 Miller_Sophia Female Average Telecommunications 71.03 64.76 7.83
202300991 Thompson_John Female Average Network_Engineering 61.37 74.83 7.27
202300562 Jones_Emma Female Excellent Electrical_Engineering 69.35 68.06 6.01
202300238 Martin_David Male Excellent Information_Security 67.50 73.29 2.59
202300445 Brown_Ava Male Average Electrical_Engineering 60.06 76.01 7.11
202300182 Martin_Sarah Female Good Electrical_Engineering 64.17 70.22 8.70
202300374 Roberts_Brian Female Average Telecommunications 75.04 62.39 5.60
202300248 Moore_John Female Pass Network_Engineering 64.71 71.98 6.19
202300957 Harris_Olivia Male Excellent Network_Engineering 75.95 63.38 3.49
202300852 Taylor_Olivia Female Pass Data_Science 69.35 63.32 9.91
202300351 Johnson_Laura Male Pass Telecommunications 70.60 69.62 2.21
202300352 Davis_Joshua Female Excellent Data_Science 73.32 65.95 3.16
202300587 Martin_Daniel Male Pass Data_Science 60.19 76.18 5.96
202300636 Jackson_Olivia Male Excellent Electrical_Engineering 69.90 69.14 3.23
202300295 Anderson_Chris Male Pass Information_Security 62.00 73.10 7.10
202300469 Garcia_Laura Female Pass Electrical_Engineering 60.31 74.08 7.75
202300885 Johnson_Chris Female Average Software_Engineering 80.31 60.69 1.09
202300966 Davis_David Female Average Internet_of_Things 69.99 68.78 3.26
202300855 Jones_Laura Male Good Computer_Science 60.48 75.67 5.86
202300201 Thomas_Michael Female Pass Internet_of_Things 75.61 62.63 3.46
202300065 Wilson_Ava Female Good Artificial_Intelligence 77.90 62.04 1.74
202300865 Taylor_Chris Female Good Artificial_Intelligence 73.57 66.95 1.16
202300619 Martinez_Daniel Female Good Electrical_Engineering 73.30 66.65 1.58
202300050 Jones_David Male Excellent Computer_Science 61.42 71.49 8.58
202300747 Williams_Michael Female Pass Artificial_Intelligence 60.04 71.49 9.91
202300110 Brown_James Female Pass Artificial_Intelligence 70.79 67.04 3.47
202300177 Smith_Matthew Male Good Network_Engineering 75.14 60.87 5.28
202300082 Thompson_Sophia Female Excellent Computer_Science 61.53 75.16 4.55
202300136 Jones_John Female Excellent Information_Security 65.00 69.80 6.10
202300813 Smith_Daniel Male Excellent Electrical_Engineering 69.71 64.38 6.57
202300464 Jones_Mia Male Good Information_Security 68.51 63.57 8.54
202300409 Harris_Matthew Female Good Computer_Science 63.02 74.52 3.07
202300395 Jackson_Jessica Male Average Software_Engineering 69.16 64.89 6.08
202300693 Brown_Isabella Male Pass Computer_Science 65.52 73.44 1.15
202300175 Smith_Emma Female Good Electrical_Engineering 72.88 62.45 4.74
202300449 White_Jessica Male Average Telecommunications 71.68 61.05 7.34
202300173 Johnson_Laura Female Good Telecommunications 68.53 68.25 3.16
202300756 Jones_Chris Female Good Telecommunications 69.49 64.98 5.43
202300981 Taylor_Emma Female Pass Information_Security 61.94 72.80 5.13
202300166 White_Sophia Female Average Internet_of_Things 67.10 64.11 8.64
202300294 Martinez_John Male Pass Information_Security 68.15 62.64 9.01
202300730 Johnson_Brian Female Pass Data_Science 74.03 64.76 0.88
202300367 Williams_Sarah Female Pass Electrical_Engineering 76.82 62.51 0.27
202300637 Davis_Joshua Male Average Telecommunications 67.62 67.96 3.86
202300797 Martin_Mia Female Pass Data_Science 65.02 67.29 6.89
202300701 Roberts_Daniel Female Excellent Data_Science 60.13 76.47 2.59
202300244 Martin_Matthew Male Pass Electrical_Engineering 65.05 69.79 4.30
202300615 Thomas_Sophia Female Pass Computer_Science 62.82 68.00 8.29
202300772 Garcia_John Female Pass Data_Science 67.05 66.92 5.07
202300502 Garcia_James Female Good Information_Security 68.04 68.75 2.14
202300364 Martin_Chris Female Average Telecommunications 67.65 64.77 6.44
202300369 White_Chris Female Average Electrical_Engineering 68.76 61.61 8.01
202300022 Brown_Emma Female Excellent Telecommunications 61.38 73.42 3.45
202300775 Jones_Michael Male Pass Telecommunications 71.26 62.10 4.80
202300925 Moore_Sophia Male Excellent Information_Security 66.68 70.47 1.00
202300632 Martinez_Amanda Female Excellent Telecommunications 67.69 69.11 1.25
202300789 Davis_Isabella Female Excellent Internet_of_Things 66.85 63.82 7.35
202300600 White_Joshua Male Average Software_Engineering 72.93 62.40 2.53
202300557 Jones_Olivia Male Pass Electrical_Engineering 66.79 70.60 0.36
202300345 Garcia_Jessica Female Good Data_Science 68.45 61.46 7.78
202300218 Johnson_Amanda Female Excellent Artificial_Intelligence 64.42 68.56 4.63
202300121 White_John Male Good Software_Engineering 69.41 60.62 7.09
202300282 Martinez_Jessica Female Average Electrical_Engineering 66.50 64.21 6.15
202300511 Harris_Chris Male Excellent Software_Engineering 61.50 65.43 9.92
202300350 Williams_Emily Female Excellent Telecommunications 66.34 64.49 6.02
202300161 Brown_Olivia Female Excellent Software_Engineering 72.27 62.38 2.00
202300046 Moore_Daniel Male Excellent Data_Science 69.97 64.92 1.49
202300335 Garcia_Isabella Male Good Network_Engineering 66.24 60.38 9.74
202300988 Roberts_Michael Male Excellent Internet_of_Things 70.11 63.22 2.72
202300474 Smith_Amanda Female Pass Network_Engineering 66.01 65.84 3.97
202300541 Harris_Sophia Female Excellent Computer_Science 65.13 65.62 4.70
202300596 Williams_Daniel Female Pass Computer_Science 62.36 65.84 7.03
202300781 Harris_Matthew Female Excellent Electrical_Engineering 65.07 64.66 5.47
202300946 Johnson_John Female Good Software_Engineering 61.02 71.26 2.76
202300194 Smith_John Female Good Computer_Science 66.32 60.49 8.12
202300743 Martin_Laura Male Excellent Network_Engineering 68.49 61.44 4.99
202300726 White_John Male Pass Electrical_Engineering 65.29 66.00 3.24
202300507 Miller_Sarah Female Average Electrical_Engineering 65.53 64.92 4.02
202300522 Anderson_Chris Male Excellent Software_Engineering 61.60 65.25 7.58
202300824 Miller_Daniel Male Pass Telecommunications 69.66 62.30 2.32
202300117 Thompson_John Male Pass Internet_of_Things 64.21 68.97 0.79
202300486 Brown_Sophia Female Good Electrical_Engineering 65.24 60.09 8.30
202300580 Jackson_Daniel Female Average Computer_Science 64.85 68.68 0.02
202300984 Thompson_Isabella Female Good Computer_Science 62.81 64.35 5.98
202300329 Anderson_Joshua Female Excellent Computer_Science 62.90 68.38 1.75
202300566 Moore_Joshua Female Good Electrical_Engineering 67.18 60.16 5.63
202300563 Jackson_Mia Female Average Software_Engineering 61.60 64.41 6.92
202300134 Martin_James Male Excellent Data_Science 70.70 60.77 1.35
202300149 Wilson_Laura Male Average Software_Engineering 64.45 61.47 6.65
202300488 Taylor_James Male Good Data_Science 61.32 68.15 2.14
202300002 Martin_Matthew Male Excellent Electrical_Engineering 62.91 62.32 6.33
202300654 Jackson_David Male Excellent Artificial_Intelligence 62.27 66.77 2.23
202300661 Jones_Chris Male Pass Network_Engineering 61.20 62.42 7.31
202300630 White_Emma Male Excellent Electrical_Engineering 65.82 60.97 3.87
202300999 Moore_Brian Male Good Data_Science 61.27 68.58 0.50
202300987 Moore_Daniel Female Good Electrical_Engineering 61.55 63.59 4.00
202300348 Garcia_Jessica Male Excellent Information_Security 62.80 65.98 0.09
202300067 Roberts_Isabella Male Good Internet_of_Things 62.04 64.04 2.61
202300037 Davis_Chris Female Good Internet_of_Things 62.98 60.76 4.82
202300509 Brown_Isabella Female Average Electrical_Engineering 60.34 64.34 3.85
202300310 Thomas_Olivia Male Pass Computer_Science 61.60 60.23 6.52
202300500 Wilson_Emma Female Good Electrical_Engineering 65.79 60.10 2.07
202300826 Jones_James Female Excellent Internet_of_Things 62.51 63.27 1.79
202300995 Anderson_John Male Good Data_Science 63.72 62.18 1.26
202300133 Williams_Emma Female Excellent Internet_of_Things 64.22 61.75 0.95
202300491 Harris_Ava Female Average Computer_Science 61.37 61.03 3.16
202300552 Jackson_Isabella Male Excellent Software_Engineering 63.71 60.11 0.53
